name: base
channels:
  - <unknown>
  - file:///tmp/conda-pkgs
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - aiohttp=3.8.1=py37h5e8e339_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - ansiwrap=0.8.4=py_0
  - anyio=3.3.4=py37h89c1867_1
  - aom=3.2.0=h9c3ff4c_2
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argcomplete=1.12.3=pyhd8ed1ab_2
  - argon2-cffi=21.1.0=py37h5e8e339_2
  - arrow=1.2.1=pyhd8ed1ab_0
  - asn1crypto=1.4.0=pyh9f0ad1d_0
  - async-timeout=4.0.1=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - asynctest=0.13.0=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - binaryornot=0.4.4=py_1
  - black=21.10b0=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - bottleneck=1.3.2=py37hb1e94ed_5
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2021.10.8=py37h89c1867_1
  - cffi=1.15.0=py37h036bc23_0
  - chardet=4.0.0=py37h06a4308_1003
  - charset-normalizer=2.0.7=pyhd8ed1ab_0
  - click=8.0.3=py37h89c1867_1
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - conda=4.10.3=py37h89c1867_3
  - conda-package-handling=1.7.3=py37h27cfd23_1
  - confuse=1.6.0=pyhd8ed1ab_0
  - cookiecutter=1.7.3=pyh6c4a22f_0
  - cryptography=35.0.0=py37hf1a17b8_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.6=h48d8840_2
  - debugpy=1.5.1=py37hcd2ae1e_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dlenv-base=1.0.20211117=py37hef38c82_0
  - dlenv-tf-2-6-gpu=1.0.20211117=py37h54e084b_0
  - docker-py=5.0.3=py37h89c1867_0
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.4.0=h6987444_5
  - fontconfig=2.13.1=hba837de_1005
  - freeglut=3.2.1=h9c3ff4c_2
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.2.0=py37h5e8e339_1
  - fsspec=2021.11.0=pyhd8ed1ab_0
  - future=0.18.2=py37h89c1867_4
  - gcsfs=2021.11.0=pyhd8ed1ab_0
  - gettext=0.19.8.1=h73d1719_1008
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.24=pyhd8ed1ab_0
  - glib=2.70.1=h780b84a_0
  - glib-tools=2.70.1=h780b84a_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-api-core=2.2.2=pyhd8ed1ab_0
  - google-api-core-grpcio-gcp=2.2.2=hd8ed1ab_0
  - google-api-python-client=2.31.0=pyhd8ed1ab_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-cloud-core=2.2.1=pyh6c4a22f_0
  - google-crc32c=1.1.2=py37hab72019_2
  - google-resumable-media=2.1.0=pyh6c4a22f_0
  - googleapis-common-protos=1.53.0=py37h89c1867_1
  - graphite2=1.3.13=h58526e2_1001
  - greenlet=1.1.2=py37hcd2ae1e_1
  - grpcio=1.42.0=py37hb27c1af_0
  - grpcio-gcp=0.2.2=py37h89c1867_4
  - gst-plugins-base=1.18.5=hf529b03_2
  - gstreamer=1.18.5=h9f60fe5_2
  - harfbuzz=3.1.1=h83ec7ef_0
  - hdf5=1.12.1=nompi_h2750804_101
  - htmlmin=0.1.12=py_1
  - httplib2=0.20.2=pyhd8ed1ab_1
  - icu=68.2=h9c3ff4c_0
  - idna=2.10=pyhd3eb1b0_0
  - imagehash=4.2.1=pyhd8ed1ab_0
  - importlib-metadata=4.8.2=py37h89c1867_0
  - importlib_metadata=4.8.2=hd8ed1ab_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=6.5.0=py37h6531663_1
  - ipython=7.29.0=py37h6531663_2
  - ipython-sql=0.3.9=pyhd8ed1ab_1004
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - jasper=2.0.33=ha77e612_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py37h89c1867_0
  - jinja2=2.11.3=pyh44b312d_0
  - jinja2-time=0.2.0=py_2
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.2.1=pyhd8ed1ab_0
  - jupyter-server-mathjax=0.2.3=pyhd8ed1ab_0
  - jupyter-server-proxy=3.1.0=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py37h89c1867_1
  - jupyter_server=1.11.2=pyhd8ed1ab_0
  - jupyterlab=3.2.4=pyhd8ed1ab_0
  - jupyterlab-git=0.34.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.8.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - jupytext=1.13.1=pyh6002c4b_0
  - kiwisolver=1.3.2=py37h2527ec5_1
  - krb5=1.19.2=hcc1bbae_3
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=12_linux64_openblas
  - libcblas=3.9.0=12_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.80.0=h2574ce0_0
  - libdeflate=1.8=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libglib=2.70.1=h174f98d_0
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=11.2.0=h1d223b6_11
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=12_linux64_openblas
  - liblapacke=3.9.0=12_linux64_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_1
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libopencv=4.5.3=py37hbfc4018_5
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_3
  - libprotobuf=3.18.1=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.3.0=h6f004c6_2
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.42.0=h7f98852_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvmlite=0.37.0=py37h9d7f4d0_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - markdown-it-py=1.1.0=pyhd8ed1ab_0
  - markupsafe=1.1.1=py37h5e8e339_3
  - matplotlib-base=3.4.3=py37h1058ff1_2
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mdit-py-plugins=0.2.8=pyhd8ed1ab_0
  - missingno=0.4.2=py_1
  - mistune=0.8.4=py37h5e8e339_1005
  - multidict=5.2.0=py37h5e8e339_1
  - multimethod=1.4=py_0
  - mypy_extensions=0.4.3=py37h89c1867_4
  - mysql-common=8.0.27=ha770c72_1
  - mysql-libs=8.0.27=hfa10184_1
  - nb_conda=2.2.1=py37h89c1867_4
  - nb_conda_kernels=2.3.1=py37h89c1867_1
  - nbclassic=0.3.4=pyhd8ed1ab_0
  - nbclient=0.5.8=pyhd8ed1ab_0
  - nbconvert=6.3.0=py37h89c1867_1
  - nbdime=3.1.1=pyhd8ed1ab_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=2.6.3=pyhd8ed1ab_1
  - nodejs=12.22.6=h8b53aa1_0
  - notebook=6.4.6=pyha770c72_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.72=hb5efdd6_0
  - numba=0.54.1=py37h2d894fd_0
  - numpy=1.19.5=py37h038b26d_2
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.3=py37h89c1867_5
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.4=py37he8f5f7f_1
  - pandas-profiling=3.0.0=pyhd8ed1ab_0
  - pandoc=2.16.1=h7f98852_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - papermill=2.3.3=pyhd8ed1ab_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - phik=0.12.0=py37h18a2d16_1
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py37h0f21c89_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - poyo=0.5.0=py_0
  - prettytable=2.4.0=pyhd8ed1ab_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.22=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.3=py37h6531663_5
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.3=py37h27cfd23_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.8.2=py37h5e8e339_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py37h5e8e339_0
  - pysocks=1.7.1=py37_1
  - python=3.7.12=hb7a2778_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-kubernetes=19.15.0=pyhd8ed1ab_0
  - python-slugify=5.0.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.2.0=py37hb1e94ed_0
  - pyyaml=6.0=py37h5e8e339_3
  - pyzmq=22.3.0=py37h336d617_1
  - qt=5.12.9=hda022c4_4
  - readline=8.1=h27cfd23_0
  - regex=2021.11.10=py37h5e8e339_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - ruamel_yaml=0.15.100=py37h27cfd23_0
  - scikit-learn=1.0.1=py37hf9e9bfc_2
  - scipy=1.7.2=py37hf2a6cf1_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.1.1=py37h89c1867_0
  - simpervisor=0.4=pyhd8ed1ab_0
  - simplejson=3.17.6=py37h5e8e339_0
  - smmap=3.0.5=pyh44b312d_0
  - sniffio=1.2.0=py37h89c1867_2
  - sqlalchemy=1.4.27=py37h5e8e339_0
  - sqlite=3.36.0=hc218d9a_0
  - sqlparse=0.4.2=pyhd8ed1ab_0
  - statsmodels=0.13.1=py37hb1e94ed_0
  - tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - terminado=0.12.1=py37h89c1867_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - textwrap3=0.9.2=py_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h27826a3_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=1.2.2=pyhd8ed1ab_0
  - tornado=6.1=py37h5e8e339_2
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typed-ast=1.5.0=py37h5e8e339_0
  - typing_extensions=4.0.0=pyha770c72_0
  - ujson=4.2.0=py37hcd2ae1e_1
  - unidecode=1.3.2=pyhd8ed1ab_0
  - uritemplate=3.0.1=py_0
  - visions=0.7.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.2.1=py37h89c1867_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - whichcraft=0.6.1=py_0
  - widgetsnbextension=3.5.2=py37h89c1867_1
  - x264=1!161.3030=h7f98852_1
  - x265=3.5=h4bd325d_1
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.7.2=py37h5e8e339_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - apache-beam==2.34.0
    - astunparse==1.6.3
    - avro-python3==1.9.2.1
    - beatrix-jupyterlab==3.1.4
    - cached-property==1.5.2
    - crcmod==1.7
    - dill==0.3.4
    - dm-tree==0.1.6
    - docopt==0.6.2
    - explainable-ai-sdk==1.3.2
    - explainers==0.1
    - fastavro==1.4.7
    - fasteners==0.16.3
    - flatbuffers==1.12
    - gast==0.4.0
    - google-apitools==0.5.31
    - google-auth==1.35.0
    - google-cloud-aiplatform==1.7.1
    - google-cloud-appengine-logging==1.1.0
    - google-cloud-audit-log==0.2.0
    - google-cloud-bigquery==2.30.1
    - google-cloud-bigquery-storage==2.10.1
    - google-cloud-bigtable==1.7.0
    - google-cloud-dataproc==3.1.1
    - google-cloud-datastore==1.15.3
    - google-cloud-dlp==1.0.0
    - google-cloud-firestore==2.3.4
    - google-cloud-kms==2.10.1
    - google-cloud-language==1.3.0
    - google-cloud-logging==2.7.0
    - google-cloud-monitoring==2.8.0
    - google-cloud-pubsub==1.7.0
    - google-cloud-recommendations-ai==0.2.0
    - google-cloud-scheduler==2.5.0
    - google-cloud-spanner==3.11.1
    - google-cloud-speech==2.11.1
    - google-cloud-storage==1.43.0
    - google-cloud-tasks==2.7.1
    - google-cloud-translate==3.6.1
    - google-cloud-videointelligence==2.5.1
    - google-cloud-vision==1.0.0
    - google-pasta==0.2.0
    - grpc-google-iam-v1==0.12.3
    - grpcio-status==1.42.0
    - h5py==3.1.0
    - hdfs==2.6.0
    - horovod==0.23.0
    - imageio==2.10.5
    - jax==0.2.25
    - jaxlib==0.1.70
    - jupyter==1.0.0
    - jupyter-console==6.4.0
    - jupyter-http-over-ws==0.0.8
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - keras-tuner==1.1.0
    - kt-legacy==1.0.4
    - libcst==0.3.21
    - notebook-executor==0.2
    - oauth2client==4.1.3
    - opt-einsum==3.3.0
    - orjson==3.6.4
    - pip==21.3.1
    - promise==2.3
    - proto-plus==1.19.8
    - protobuf==3.19.1
    - pyarrow==5.0.0
    - pydot==1.4.2
    - pymongo==3.12.1
    - qtconsole==5.2.0
    - qtpy==1.11.2
    - retrying==1.3.3
    - scikit-image==0.18.3
    - six==1.15.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.6.2
    - tensorflow-cloud==0.1.14
    - tensorflow-datasets==4.3.0
    - tensorflow-estimator==2.6.0
    - tensorflow-hub==0.12.0
    - tensorflow-io==0.21.0
    - tensorflow-io-gcs-filesystem==0.22.0
    - tensorflow-metadata==1.4.0
    - tensorflow-probability==0.14.1
    - tensorflow-serving-api==2.6.1
    - tensorflow-transform==1.4.0
    - termcolor==1.1.0
    - tfx-bsl==1.4.0
    - tifffile==2021.11.2
    - typing-extensions==3.7.4.3
    - typing-inspect==0.7.1
    - urllib3==1.26.4
    - werkzeug==2.0.2
    - witwidget==1.8.0
    - wrapt==1.12.1
    - xai-tabular-widget==0.1.0
prefix: /opt/conda
